@sub_width: 200px;

.site-header-container {
    position: relative;
    z-index: 110;
}

.site-header {
    display: table;
    width: 100%;
    position: relative;

    .site-nav,
    .site-logo {
        display: table-cell;
        position: relative;
        vertical-align: middle;
        padding-top:  @base-padding;
        padding-bottom: @base-padding;
        &:extend(.clearfix all);
    }

    .site-logo {

        a {
            display: inline-block;
        }
    }

    .site-nav {
        display: inline-block;
        float: none;
        text-align: center;
        .selectnav {
            width: 100%;
        }

        .main-menu {
            float: none;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                position: relative;
                text-transform: uppercase;
                line-height: 1;

                a {
                    @trans-len: 300ms;

                    position: relative;
                    display: inline-block;
                    outline: 0;
                    font-family: @headings-font-family;
                    .transition(~"padding @{trans-len}");

                    span {
                    }

                    &:hover {
                        //color: @sec-color;
                        color: lighten(@main-color, 10%);
                    }
                }
            }

            > li {
                display: inline-block;
                margin: 0 @base-padding/2;
                .transall();

                > a {
                    position: relative;
                    display: inline-block;
                    z-index: 2;
                    border: 1px solid transparent;
                    border-bottom: 1px solid #fff;
                    padding: @base-padding @base-padding;
                    background: @bg-color;
                    .border-radius(@border-radius-base @border-radius-base 0 0);

                    span:after {
                        display: block;
                        position: absolute;
                        content: '';
                        left: @base-padding;
                        right: @base-padding;
                        bottom: @base-padding/2;
                        height: 2px;
                        background: transparent;
                        .transall();
                    }
                }

                &:hover {
                    z-index: 5;
                }

                &.active {

                    > a {
                        display: inline-block;
                        color: @sec-color;

                        > span {

                            &:after {
                                background: fade(@sec-color, 70%);
                            }
                        }
                    }
                }
                &:last-child {
                    margin-right: 0;

                    > a { .border-radius(0 0 @border-radius-base @border-radius-base); }
                }
            }
        }
    }
}

.site-footer {
    border-top: @border-sec;
    padding: @base-margin 0;
    padding: 30px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align:right;
    font-size:0.7em;
}

.mobile-menu {
    background: @main-color;
    display: none;

    a {
        color: @bg-color;
    }

    &, ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {

            a {
                padding: (@base-padding) @base-margin/2;
                display: block;
                border-bottom: 1px solid @main-border-color;
                .transall;

                &:hover {
                    background: @main-active-color;
                }
            }

            &.active {

                > a {
                    background: @main-active-color;
                }
            }

            &.search {
                @h: 45px; 
                position: relative;

                > a {
                    position: absolute;
                    right: 0;
                    top: 0;
                    border: 0;
                    padding: 13px 15px;
                }

                .form-control {
                    .border-radius(0);
                    background: @main-color;
                    color: @bg-color;
                    border: 0;
                    border-bottom: 1px solid @main-border-color;
                    height: @h;
                    //line-height: @h;

                    .placeholder(fade(@bg-color, 80%));
                }
            }
        }
    }

    @dist: 20px;

    ul a {
        padding-left: @dist;
    }

    ul ul a {
        padding-left: @dist * 2;
    }

    ul ul ul a {
        padding-left: @dist * 3;
    }
}

@media screen and (min-width: @screen-xs-max)
{
    .mobile-menu {
        display: none !important;
    }
}